.container {
  max-width: max-content;
  padding-left: 0;
  padding-right: 0;
  
}


.body {
  display: flex;
  flex-direction: wrap;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
}


#background1 {

    width: 100%;
    display:flex;
    flex-direction:row;
    height:auto;
    background-color:#d59509;
}

#background2 {
    width: 100%;
    display:flex;
    flex-direction: row;
    height:auto;
    background-color:#7d821e;

}

#coverimg1 {
  width: 66%;
  height: auto;
}

#viewmenu {

    font-size: 50px;
    color:#26325a;
    flex: 1;
    text-align: center;
    align-self: center;
    letter-spacing: 4px;
    margin: 50px;
    border-bottom: 15px dotted #26325a;
}

#placeorder {
    font-size: 50px;
    color:#26325a;
    flex: 1;
    text-align: center;
    align-self: center;
    letter-spacing: 4px;
    margin: 50px;
    border-bottom: 15px dotted #26325a;
}

#coverimg2 {
  width: 66%;
  height: auto;
}
