/* .header {
    min-height: 200px;
    background: #c0b514;
    position: relative;
  }
  
  .header span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 3px;
    background: #c0b514;
  } */
  body {
    font-family: 'Ubuntu', sans-serif;
  }
  
  #profilepic{
    float:right;
    padding-right: 3%;
  }
  .header {
    display:flex;
    flex-direction:wrap;
    flex-wrap: wrap;
    width: 100%;
    height:250px;
    background-image: url("../../assets/brown.jpeg");
    background-size: cover;
  }

  /* #background {
    height:300px;
    width:100%;
  } */

  #logo {
    position: relative;
    z-index: 1;
    margin-top: 3%;
  }

  #whitespace {
    padding-left:20px;
    flex:2;
    text-align: center;
    align-self: center;
  }

  .btn {
    font-family: 'Ubuntu', sans-serif;
    font: weight 700px;
    position: relative;
    left:20px;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #fdfdfd;
    background-color:#26325a;
    text-decoration: none;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
    border-radius: 1rem;
    border-style: none;
   
}
.btn:hover{
    background: #26325a;
    color: white;
    box-shadow: 0 0 5px #26325a,
                0 0 25px #26325a,
                0 0 50px #26325a,
                0 0 200px #26325a;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
